# 'check-galera' command definition
define command{
	command_name	check-galera
	command_line	/usr/local/lib/nagios/plugins/check_galera_nodes --host '$HOSTADDRESS$' --nodes '$ARG1$' --port '$ARG2$' --user '$ARG3$' --password '$ARG4$'
	}
