# SPDX-License-Identifier: Apache-2.0
# File was created using sfdisk --dump on a properly configured disk.
label: dos
label-id: 0x94fe5067
unit: sectors
sector-size: 512
start=        2048, size=  3750746800, type=fd