- labels:
    shard: s1
    role: slave
  targets:
  - db2097:13311

- labels:
    shard: s2
    role: slave
  targets:
  - db2098:13312

- labels:
    shard: s3
    role: slave
  targets:
  - db2098:13313

- labels:
    shard: s4
    role: slave
  targets:
  - db2099:13314

- labels:
    shard: s5
    role: slave
  targets:
  - db2099:13315

- labels:
    shard: s6
    role: slave
  targets:
  - db2097:13316

- labels:
    shard: s7
    role: slave
  targets:
  - db2100:13317

- labels:
    shard: s8
    role: slave
  targets:
  - db2100:13318

- labels:
    shard: x1
    role: slave
  targets:
  - db2101:13320

