---

profile::wmcs::prometheus::metricsinfra::ext_fqdn: prometheus.wmflabs.org

# List of projects that are monitored by the metricsinfra prometheus server. Each project can be
# configured with an optional notify_email list of addresses that will receive alert notifications
# in addition to WMCS admins.
# - name: <project>
#   notify_email:
#     - user@example.org
#     - another@example.org
profile::wmcs::prometheus::metricsinfra::projects:
  - name: tools
  - name: cloudinfra
  - name: metricsinfra
