# SPDX-License-Identifier: Apache-2.0
---
lowercaseOutputLabelNames: true
lowercaseOutputName: false
startDelaySeconds: 10
whitelistObjectNames:
  - 'metrics:name=*'
  - 'kafka.consumer:*'
  - 'wdqs-updater:name=*'
  - 'wdqs-streaming-updater:name=*'
