# Automatic software RAID 1 with LVM partitioning
#
# * four disks
# * sda & sdb each 900GB
# * sdc & sdd each 1800GB
# * layout:
#   - /	:   				ext4, RAID1, 900GB on sda & sdb
#   - /srv/gitlab-backup : 	ext4, RAID1, 1800GB on sdc & sdd


d-i	partman-auto/method		string	raid
d-i	partman-md/device_remove_md	boolean	true
d-i	partman-lvm/device_remove_lvm	boolean	true

d-i partman-basicmethods/method_only	boolean false

d-i	partman-md/confirm		boolean	true
d-i	partman-md/confirm_nooverwrite 	boolean	true
d-i	partman/confirm_write_new_label	boolean	true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm			boolean	true
d-i	partman/confirm_nooverwrite 	boolean	true

d-i	partman-auto-lvm/guided_size	string	95%
d-i	partman-lvm/confirm		boolean	true
d-i	partman-lvm/confirm_nooverwrite	boolean true

d-i	partman-basicfilesystems/no_swap	boolean	false

# Use all four disks
d-i	partman-auto/disk	string	/dev/sda /dev/sdb /dev/sdc /dev/sdd
d-i	grub-installer/bootdev		string	/dev/sda /dev/sdb
# this workarounds LP #1012629 / Debian #666974
# it makes grub-installer to jump to step 2, where it uses bootdev
d-i	grub-installer/only_debian		boolean false


# Define physical partitions
d-i	partman-auto/expert_recipe	string	multiraid ::	\
	850000		1	900000	raid				\
		method{ raid }					\
		$lvmignore{ }					\
		.						\
	1700000		2	1800000	raid				\
		method{ raid }					\
		$lvmignore{ }					\
		.						\

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#	<devices> <sparedevices>
d-i	partman-auto-raid/recipe	string		\
		1	2	0	ext4	/	\
			/dev/sda1#/dev/sdb1		\
		.
		1	2	0	ext4  /srv/gitlab-backup	\
			/dev/sdc1#/dev/sdd1		\
		.