# SPDX-License-Identifier: Apache-2.0
# sdx1 - /
# sdx2 - swap
# sdx3 - instance-data
d-i	partman/reuse_partitions_recipe	string \
	/dev/sda|1 biosboot ignore none|2 mdraid ignore none|3 mdraid ignore none, \
	/dev/sdb|1 biosboot ignore none|2 mdraid ignore none|3 mdraid ignore none, \
	/dev/md0|1 ext4 format /, \
	/dev/md1|1 linux-swap ignore none, \
	/dev/md2|1 lvmpv ignore none, \
	/dev/mapper/sessionstore*--vg-data ext4 keep /srv
