# sdx1 - /
# sdx2 - swap
# sdx3 - instance-data
# sdx4 - /srv/sdx4 (cassandra data volume)
d-i	partman/reuse_partitions_recipe	string \
	/dev/sda|1 biosboot ignore none|2 mdraid ignore none|3 mdraid ignore none|4 ext4 keep /srv/sda4, \
	/dev/sdb|1 biosboot ignore none|2 mdraid ignore none|3 mdraid ignore none|4 ext4 keep /srv/sdb4, \
	/dev/sdc|1 biosboot ignore none|2 mdraid ignore none|3 mdraid ignore none|4 ext4 keep /srv/sdc4, \
	/dev/sdd|1 biosboot ignore none|2 mdraid ignore none|3 mdraid ignore none|4 ext4 keep /srv/sdd4, \
	/dev/md0|1 ext4 format /, \
	/dev/md1|1 linux-swap format none, \
	/dev/md2|1 ext4 keep /srv/cassandra/instance-data
