profile::redis::master::instances: ['6378','6379'']
profile::redis::master::settings:
  bind: '0.0.0.0'
  appendonly: true
  auto_aof_rewrite_min_size: '512mb'
  client_output_buffer_limit: 'slave 2048mb 512mb 60'
  dir: '/srv/redis'
  maxmemory: '800mb'
  no_appendfsync_on_rewrite: true
  save: '""'
  stop_writes_on_bgsave_error: false
  slave_read_only: false
