define host{
    host_name                   toolforge
    alias                       Toolforge
    address                     tools.wmflabs.org
    contact_groups              tools
    use                         generic-host
}

define service {
    service_description         Toolforge Home Page
    host_name                   toolforge
    check_command               check_https_url_at_address_for_string!tools.wmflabs.org!/admin/!Magnus
    use                         generic-service
}

# 'exim -bpc' to see queue length
define service {
    service_description         exim queue length
    host_name                   tools-mail
    check_command               check_graphite_threshold!https://graphite-labs.wikimedia.org!10!$HOSTNOTES$.$HOSTNAME$.exim.queue.length!600!1000!10min!0min!1!--over
    use                         generic-service
}
