define contactgroup{
    contactgroup_name   admins
    alias               admins
    members             irc
}

define contactgroup {
    contactgroup_name   analytics
    members             irc-analytics,analytics-alerts
}

define contactgroup {
    contactgroup_name   dba
    members             hoo,jcrespo,volans,marostegui
}

define contactgroup {
    contactgroup_name   contint
    members             hashar,irc-releng,irc
}

define contactgroup {
    contactgroup_name   fr-tech
    members             team-fr-tech,andyrussg,xenoryet,eileen,ejegg,irc-fundraising
}

define contactgroup {
    contactgroup_name   fr-tech-ops
    members             team-fr-tech-ops,jgreen,dwisehaupt,irc-fundraising
}

define contactgroup {
    contactgroup_name   parsoid
    members             rkattouw,jamesf,mobrovac,team-services
}

define contactgroup {
    contactgroup_name   phabricator
    members             twentyafterfour, dzahn
}

define contactgroup {
    contactgroup_name   gerrit
    members             irc-releng,irc,thcipriani,hashar
}

define contactgroup {
    contactgroup_name   sms
    members             akosiaris,andrew,ariel,bblack,cmjohnson,dzahn,ema,faidon,fgiunchedi,mark,otto,robh,volans,tstarling,rush,glavagetto,jmm,jcrespo,team-operations,gehel,marostegui,elukey,herron,aborrero-email,bstorm-email,vgutierrez,jijiki,cwhite,crusnov,cdanis,fsero,jbond,wpao,jhedden,phamhi-email,rlazarus,victorops,opsgenie
}

define contactgroup {
    contactgroup_name   wikidata
    members             wikidata-monitoring,irc-wikidata,hoo,addshore,Ladsgroup
}

define contactgroup {
    contactgroup_name   team-services
    members             team-services
}

define contactgroup {
    contactgroup_name   team-scoring
    members             team-scoring,irc-ores,halfak,accraze
}

define contactgroup {
    contactgroup_name   team-paws
    members             aborrero,andrew,bd808,bstorm-wmcs,rush,yuvipanda,jhedden,phamhi
}

define contactgroup {
    contactgroup_name   wmcs-team
    members             irc-cloud-feed,rush,aborrero-wmcs,andrew-wmcs,bd808,bstorm-wmcs,jhedden-wmcs,phamhi-wmcs
}

define contactgroup {
    contactgroup_name   wmcs-team-email
    members             irc-cloud-feed,aborrero-email,andrew-email,bd808,bstorm-email,jhedden-email,phamhi-email
}

define contactgroup {
    contactgroup_name   wmcs-bots
    members             irc-cloud-feed
}

# T111243
define contactgroup {
    contactgroup_name   wdqs-admins
    members             irc-wikidata,hoo,gehel
}

define contactgroup {
    contactgroup_name   team-discovery
    members             discovery-alerts,irc
}

define contactgroup {
    contactgroup_name   team-interactive
    members             irc-interactive,gehel
}

# T146227
define contactgroup {
    contactgroup_name   legal
    members             slaporte,zhousquared
}

define contactgroup {
    contactgroup_name       wikitech-static
    members                 irc
}

define contactgroup {
    contactgroup_name       team-performance
    members                 irc-performance,team-performance,gilles,aaron,krinkle,phedenskog
}

define contactgroup {
    contactgroup_name       team-reading-web
    members                 irc-reading-web,team-reading-web
}

define contactgroup {
    contactgroup_name       mobileapps
    members                 mholloway, bearnd
}

define contactgroup {
    contactgroup_name       wikifeeds
    members                 mholloway, bearnd
}

define contactgroup {
    contactgroup_name       readinglists
    members                 mholloway, bearnd, tgr
}

define contactgroup {
    contactgroup_name      team-dcops
    members                irc-dcops
}
